BL51 BANKED LINKER/LOCATER V6.22                                                        07/08/2024  18:06:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO 0708 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  0708 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_LED?MAIN
            CODE    00F8H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    012EH     0023H     UNIT         ?PR?_DELAY?MAIN
            CODE    0151H     0017H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   0708 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_LED?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_LED?MAIN



SYMBOL TABLE OF MODULE:  0708 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2024  18:06:23  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        number
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F8H         PUBLIC        main
  C:008FH         PUBLIC        _led
  C:0139H         PUBLIC        _Delay
  C:0132H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0132H         SYMBOL        L?0030
  -------         PROC          _DELAY
  D:0006H         SYMBOL        p
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0139H         LINE#         2
  C:0139H         LINE#         3
  C:0139H         LINE#         5
  C:0141H         LINE#         6
  C:0143H         LINE#         7
  C:0145H         LINE#         9
  C:0145H         LINE#         10
  C:0147H         LINE#         11
  C:0149H         LINE#         12
  C:014EH         LINE#         13
  C:0150H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          _LED
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        num
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:008FH         LINE#         19
  C:00BFH         LINE#         20
  C:00BFH         LINE#         21
  C:00C3H         LINE#         22
  C:00C7H         LINE#         23
  C:00CBH         LINE#         24
  C:00CFH         LINE#         25
  C:00D7H         LINE#         26
  C:00DFH         LINE#         27
  C:00E7H         LINE#         28
  C:00EDH         LINE#         29
  C:00EDH         LINE#         30
  C:00F7H         LINE#         31
  -------         ENDPROC       _LED
  -------         PROC          MAIN
  C:00F8H         LINE#         32
  C:00F8H         LINE#         33
  C:00F8H         LINE#         34
  C:00F8H         LINE#         35
  C:00F8H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/08/2024  18:06:23  PAGE 3


  C:0103H         LINE#         37
  C:0107H         LINE#         38
  C:0109H         LINE#         39
  C:010CH         LINE#         40
  C:0112H         LINE#         41
  C:0115H         LINE#         42
  C:011BH         LINE#         43
  C:011EH         LINE#         44
  C:0120H         LINE#         45
  C:0123H         LINE#         46
  C:0129H         LINE#         47
  C:012CH         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=29.0 xdata=0 code=360
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
